<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Appliance</title>
</head>
<body>
<!--HEADER START-->
<header>
    <div class="container">

        <a href="index.html" class="header-logo pull-left">
            <img src="img/header-logo.png" alt="">
        </a>
        <div class="btn-mobile-menu">
            <div class="btn-menu-wrap">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-text pull-right">
            <ul class="header-contact list-inline">
                <li class="header-tell ver"><a href="#"><span>786-655-2507</span></a></li>
                <li class="header-map"><a href="#">Find us on map</a></li>
            </ul>
            <ul class="header-nav-menu list-inline">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services-page.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

</header>
<!--HEADER END-->
<!--MAIN START-->
<main>
    <!--ADVANTAGES START-->
    <div class="advantages">
        <div class="fon">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 fon-tell" >
                        <a href="#">786-655-2507</a>
                    </div>
                    <div class="col-md-8">
                        <div class="slider2">
                            <div class="slide">
                                <img src="img/main-slide1.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slider.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slide1.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slider.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slide1.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slider.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slide1.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slider.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slide1.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slider.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slide1.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/main-slider.jpg" alt="">
                                <div class="slide-text">
                                    <p>test test test test test</p>
                                    <p>test test test test test test test test test</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <form action="">
                            <div class="wrap-input">
                                <input class="input-style" name="name" type="text" placeholder="Name">
                            </div>
                            <div class="wrap-input">
                                <input class="input-style" name="phone" type="text" placeholder="Phone number">
                            </div>
                            <div class="wrap-input">
                                <textarea class="input-style" name="comment" id="" rows="4"
                                          placeholder="Describe your problem"></textarea>
                            </div>
                            <button class="default-btn default-red-btn">Send<img src="img/arrow-white.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="container">-->

        <!--TITLE-->
        <!--<div class="advantages-title">-->
        <!--<span>Welcome to the 1A <br> Appliance Service</span>-->
        <!--</div>-->
        <!--BTN-->
        <!--<a href="#" class="default-btn">Make a request<img src="img/arrow-white.png" alt=""></a>-->
        <!--ADVANTAGE BLOCKS-->
        <!--</div>-->
    </div>
    <!--ADVANTAGES END-->

    <!--<div class="block2">-->
        <!--<div class="container">-->
            <!--<div class="row">-->

                <!--&lt;!&ndash;BLOCK 1&ndash;&gt;-->
                <!--<div class="col-sm-4">-->
                    <!--<div class="advantage">-->
                        <!--<div class="circle clock">-->
                            <!--<img src="img/clock.png" alt="">-->
                        <!--</div>-->
                        <!--<span class="advantage-name">Working time</span><br>-->
                        <!--<span>9:00 AM - 6:00 PM, (Mon - Fr)</span>-->
                    <!--</div>-->
                <!--</div>-->

                <!--&lt;!&ndash;BLOCK 2&ndash;&gt;-->
                <!--<div class="col-sm-4">-->
                    <!--<div class="advantage">-->
                        <!--<div class="circle marker">-->
                            <!--<img src="img/marker.png" alt="">-->
                        <!--</div>-->
                        <!--<span class="advantage-name">Location</span><br>-->
                        <!--<span>23, Groove Street, New-York, USA</span>-->
                    <!--</div>-->
                <!--</div>-->

                <!--&lt;!&ndash;BLOCK 3&ndash;&gt;-->
                <!--<div class="col-sm-4">-->
                    <!--<div class="advantage">-->
                        <!--<div class="circle hour">-->
                            <!--<img src="img/24hour.png" alt="">-->
                        <!--</div>-->
                        <!--<span class="advantage-name">24hr hotline</span><br>-->
                        <!--<span>786-655-2507</span>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--SERVICES START-->
    <div class="services">
        <div class="container">
            <!--TITLE-->
            <div class="services-title line-title title">
                <span>Our services</span>
            </div>
            <!--SERVICES BLOCKS-->
            <div class="row">

                <!--BLOCK 1-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/dryers-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">
                        </div>
                        <span class="service-block-title">Dryers</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--BLOCK 2-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/washers-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">

                        </div>
                        <span class="service-block-title">Washers</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--BLOCK 3-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/dishwashers-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">

                        </div>
                        <span class="service-block-title">Dishwashers</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--BLOCK 4-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/ranges-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">

                        </div>
                        <span class="service-block-title">Ranges</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--BLOCK 5-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/cooktops-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">

                        </div>
                        <span class="service-block-title">Cooktops</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--BLOCK 6-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/ovens-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">

                        </div>
                        <span class="service-block-title">Ovens</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--BLOCK 7-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/refrigerators-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">

                        </div>
                        <span class="service-block-title">Refrigerators</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--BLOCK 8-->
                <div class="col-sm-6 col-md-3">
                    <div class="service-block">
                        <div class="service-icon">
                            <!--<img src="img/freezers-icon-min.png" alt="">-->
                            <img src="img/card-img-test.jpg" alt="">

                        </div>
                        <span class="service-block-title">Freezers</span>
                        <span class="service-comment">We are pleased to provide the best quality service at a reasonable price.</span>
                        <div class="service-more">
                            <a href="#" class="default-btn">More<img src="img/arrow-white.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--SERVICES END-->

    <!--VIDEO START-->
    <div class="video-blocks">
        <div class="container">
            <div class="title line-title">
                <span>Video</span>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="video-box">
                        <iframe id="1" width="100%" height="100%" src="https://www.youtube.com/embed/O2M0vN-jB0A"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a href="#">Simple Washers repair</a>
                    <span>02, Feb. 2017</span>
                </div>
                <div class="col-sm-4">
                    <div class="video-box">
                        <iframe id="2" width="100%" height="100%" src="https://www.youtube.com/embed/6QzSAa6QHRQ"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a href="#">Simple Washers repair</a>
                    <span>02, Feb. 2017</span>
                </div>
                <div class="col-sm-4">
                    <div class="video-box">
                        <iframe id="3" width="100%" height="100%" src="https://www.youtube.com/embed/MMSaw6-Ewtk"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a href="#">Simple Washers repair</a>
                    <span>02, Feb. 2017</span>
                </div>
            </div>
        </div>
    </div>
    <!--VIDEO END-->

    <!--CONTACT BLOCK START-->
    <div class="contact-block">
        <div class="container">
            <div class="title line-title">
                <span>Have a problem?</span>
            </div>
            <div class="row">
                <div class="contact-img">
                    <div class="col-md-3">
                        <div class="row">
                            <img src="img/man-for-contact-block-min.png" alt="">
                        </div>
                    </div>
                </div>
                <form action="push">
                    <div class="col-md-9 col-sm-12">
                        <div class="row">
                            <div class="col-sm-4 wrap-input">
                                <input class="input-style" name="name" type="text" placeholder="Name">
                            </div>
                            <div class="col-sm-4 wrap-input">
                                <input class="input-style" name="phone" type="text" placeholder="Phone number">
                            </div>
                            <div class="col-sm-4 wrap-input">
                                <select name="problem">
                                    <option disabled selected style='display:none;'>Choose a problem</option>
                                    <option>Problem 1</option>
                                    <option>Problem 2</option>
                                    <option>Problem 3</option>
                                    <option>Problem 4</option>
                                    <option>Problem 5</option>
                                    <option>Problem 6</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 wrap-input">
                                <textarea class="input-style" name="comment" id="" rows="4"
                                          placeholder="Describe your problem"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 wrap-input">
                                <div class="push-img">
                                    <span class="push-img-title">Upload a photo</span>
                                    <label class="upload-button">
                                        <span class="blue-btn"><img src="img/push-img-icon-min.png" alt=""></span>
                                        <span id="for-img">image-title <sup>*</sup></span>
                                        <input type="file" name="photo" multiple accept="image/*,image/jpeg" id="img">
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8 wrap-input">
                                <div class="print">
                                    <span>Print a coupon with bonuse</span>
                                    <a href="#" class="blue-btn">Print</a>
                                </div>
                            </div>
                        </div>
                        <button class="default-btn default-red-btn">Send<img src="img/arrow-white.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--CONTACT BLOCK END-->

</main>
<!--MAIN END-->
<!--FOOTER START-->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-logo">
                <div class="col-sm-3">
                    <a href="#"><img src="img/footer-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="footer-nav-menu">
                    <div class="footer-about footer-block">
                        <span class="footer-title">About</span>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-dotted"></div>
                    <div class="footer-services footer-block">
                        <span class="footer-title">Services</span>
                        <ul>
                            <li><a href="#">Dryers</a></li>
                            <li><a href="#">Washers</a></li>
                            <li><a href="#">Ovens</a></li>
                            <li><a href="#">Ranges</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Cooktops</a></li>
                            <li><a href="#">Dishwashers</a></li>
                            <li><a href="#">Refrigerators</a></li>
                            <li><a href="#">Freezers</a></li>
                        </ul>
                    </div>
                    <div class="footer-dotted"></div>
                    <div class="footer-contacts footer-block">
                        <span class="footer-title">Contact us</span>
                        <ul>
                            <li><a class="footer-tell" href="#">786-655-2507</a></li>
                            <li><a href="#">23, Groove Street, New-York, USA</a></li>
                            <li><a href="#">9:00 AM - 6:00 PM, (Mon - Fr)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
</body>
</html>